# general
TZ=Europe/Berlin
REMOTE_BACKUP_STORAGE=webbackup@web.example.com:database/

# pg_backup - example and default values
POSTGRES_HOSTNAME=web-postgres
POSTGRES_USER=web
POSTGRES_PASSWORD=yourDatabasePassword
POSTGRES_PASSWORD_FILE=
WEEKS_TO_KEEP=5
DAYS_TO_KEEP=7
DAY_OF_WEEK_TO_KEEP=5
ENABLE_GLOBALS_BACKUPS=yes
ENABLE_PLAIN_BACKUPS=yes
ENABLE_CUSTOM_BACKUPS=yes
SCHEMA_ONLY_LIST=

# Mail - example values
MAILTO=log@example.com
MAIL_RELAY_HOST=mail.example.com
MAIL_PORT=587
MAIL_FROM=pg_backup_rsynced
MAIL_USER=log_mail
MAIL_PASSWORD=
