# general
TZ=Europe/Berlin
MAILTO=web@example.com

# pg_backup - example and default values
POSTGRES_HOSTNAME=web-postgres
POSTGRES_USER=web
POSTGRES_PASSWORD=yourDatabasePassword
POSTGRES_PASSWORD_FILE=
WEEKS_TO_KEEP=5
DAYS_TO_KEEP=7
DAY_OF_WEEK_TO_KEEP=5
ENABLE_GLOBALS_BACKUPS=yes
ENABLE_PLAIN_BACKUPS=yes
ENABLE_CUSTOM_BACKUPS=yes
SCHEMA_ONLY_LIST=
